# client

# if you want a path prefix like /path/to/api/ make sure to have final /
API_HOST = http://localhost:8677

# server

IS_DEV = true

LOGGER_CONSOLE_LEVEL         = info
LOGGER_DISCORD_DM_LEVEL      = warn
LOGGER_DISCORD_DM_IS_COMPACT = true

CLIENT_ID     = xxxxxxxxxxxxxxxxxx
CLIENT_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

HTTP_PORT            = 8677
HTTP_ALLOWED_ORIGINS = http://localhost:1234

DB_HOST     = localhost:27018
DB_NAME     = madosayentisuto
DB_USER     = user
DB_PASSWORD = password

JWT_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

YTDLP_PATH = /usr/local/bin/yt-dlp

ADMINS = xxxxxxxxxxxxxxxxxx, xxxxxxxxxxxxxxxxxx

UWU_GUILDS = xxxxxxxxxxxxxxxxxx, xxxxxxxxxxxxxxxxxx

KOH_LANTA_VICTIMS = xxxxxxxxxxxxxxxxxx, xxxxxxxxxxxxxxxxxx

CAPTAIN_MENTIONS = jp, jean, plank, capitaine
CAPTAIN_THANKS   = merci, mercis, remercie, remercier, remerciement, remerciements, gratitude

ELEVATOR_DELAY = 5 seconds

THE_QUEST_WEBAPP_URL = http://localhost:1234
THE_QUEST_API_URL = http://localhost:8678
THE_QUEST_TOKEN = super duper secret token
THE_QUEST_REFRESH_EVERY_MINUTES = 10
