# client

API_HOST=http://localhost:8677

# server

YOUTUBE_DL_PATH = /usr/local/bin/youtube-dl

CLIENT_ID     = xxxxxxxxxxxxxxxxxx
CLIENT_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ADMINS = xxxxxxxxxxxxxxxxxx, xxxxxxxxxxxxxxxxxx

LOGGER_CONSOLE_LEVEL      = info
LOGGER_DISCORD_DM_LEVEL   = warn
LOGGER_DISCORD_DM_COMPACT = true

DB_HOST     = localhost:27018
DB_NAME     = madosayentisuto
DB_USER     = user
DB_PASSWORD = password

CAPTAIN_MENTIONS = jp, jean, plank, capitaine
CAPTAIN_THANKS   = merci, mercis, remercie, remercier, remerciement, remerciements

HTTP_PORT            = 8677
HTTP_ALLOWED_ORIGINS = http://localhost:1234
